{
  "name": "@wuxh/utils",
  "version": "1.1.0",
  "packageManager": "yarn@1.22.17",
  "description": "工具集",
  "author": {
    "name": "Wxh16144",
    "email": "wxh16144@qq.com",
    "url": "https://github.com/wxh16144"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wxh16144/utils"
  },
  "keywords": [
    "template",
    "typescript",
    "jest"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "default": "./dist/index.min.js"
    },
    "./*": "./dist/*",
    "./common": {
      "types": "./dist/common/index.d.ts",
      "import": "./dist/common/index.esm.js",
      "require": "./dist/common/index.js",
      "default": "./dist/common/index.min.js"
    },
    "./browser": {
      "types": "./dist/browser/index.d.ts",
      "import": "./dist/browser/index.esm.js",
      "require": "./dist/browser/index.js",
      "default": "./dist/browser/index.min.js"
    },
    "./object": {
      "types": "./dist/object/index.d.ts",
      "import": "./dist/object/index.esm.js",
      "require": "./dist/object/index.js",
      "default": "./dist/object/index.min.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.esm.js",
      "require": "./dist/node/index.js",
      "default": "./dist/node/index.min.js"
    },
    "./string": {
      "types": "./dist/string/index.d.ts",
      "import": "./dist/string/index.esm.js",
      "require": "./dist/string/index.js",
      "default": "./dist/string/index.min.js"
    },
    "./math": {
      "types": "./dist/math/index.d.ts",
      "import": "./dist/math/index.esm.js",
      "require": "./dist/math/index.js",
      "default": "./dist/math/index.min.js"
    },
    "./advanced": {
      "types": "./dist/advanced/index.d.ts",
      "import": "./dist/advanced/index.esm.js",
      "require": "./dist/advanced/index.js",
      "default": "./dist/advanced/index.min.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "nodemon",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "prebuild": "npm run clean",
    "clean": "rimraf dist types",
    "build": "rollup -c",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "docs": "typedoc",
    "release": "release-it --ci",
    "release:beta": "release-it --preReleaseId=beta --preRelease --ci",
    "release:minor": "release-it minor --ci",
    "release:minor:beta": "release-it minor --preReleaseId=beta --preRelease --ci",
    "cm": "git-commit"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.1",
    "@release-it/conventional-changelog": "^5.1.1",
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-replace": "^5.0.2",
    "@types/jest": "^27.0.1",
    "@types/node": "^18.14.2",
    "@types/randombytes": "^2.0.0",
    "@wuxh/commitlint-config": "0.0.2",
    "@wuxh/commitzen-config": "0.0.3",
    "commitizen": "~4.2.2",
    "commitlint": "~11.0.0",
    "conventional-changelog-cli": "^2.1.1",
    "cz-customizable": "~6.3.0",
    "eslint": "^9.7.0",
    "esno": "*",
    "glob": "^7.2.0",
    "husky": "~4.3.4",
    "jest": "^27.0.1",
    "jsdom": "16.6.0",
    "jsdom-global": "3.0.2",
    "lint-staged": "^10.2.9",
    "lodash.merge": "^4.6.2",
    "nodemon": "^2.0.7",
    "randombytes": "^2.1.0",
    "release-it": "^15.6.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-dts": "^4.0.1",
    "rollup-plugin-esbuild": "^4.2.3",
    "rollup-plugin-terser": "^7.0.2",
    "ts-jest": "^27.0.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.2.4"
  },
  "commitlint": {
    "extends": "@wuxh/commitlint-config"
  },
  "config": {
    "cz-customizable": {
      "config": "./node_modules/@wuxh/commitzen-config"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.{ts}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
