{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017"],
    "module": "ESNext",
    "composite": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src/node"]
}
